Visor_imagenes_WPF/Visor_imagenes_WPF/MainWindow.xaml

<Window x:Class="Visor_imagenes_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visor_imagenes_WPF"
        mc:Ignorable="d"
        Title="Visor Imágenes" Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="726*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Image x:Name="contenedor_imagen" Margin="10" Grid.Column="1"/>
        <Grid Margin="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="144*"/>
                <ColumnDefinition Width="138*"/>
                <ColumnDefinition Width="138*"/>
                <ColumnDefinition Width="112*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="chk_ajuste" Content="Ajustar imagen" Margin="10,0,0,0" Height="70" VerticalAlignment="Bottom" Checked="chk_ajuste_Checked" Unchecked="chk_ajuste_Unchecked"/>
            <Button x:Name="btn_cargar" Content="Cargar" Grid.Column="1" Margin="10,0" VerticalAlignment="Top" Click="btn_cargar_Click"/>
            <Button x:Name="btn_borrar" Content="borrar" Grid.Column="2" Margin="10,0" VerticalAlignment="Top" Click="btn_borrar_Click"/>
            <Button x:Name="btn_copiar" Content="Copiar portapapeles" Grid.Column="3" Margin="10,0,10,50" Click="btn_copiar_Click"/>
            <Button x:Name="btn_fondo" Content="Fondo pantalla" Grid.Column="4" Margin="10,0" VerticalAlignment="Top" Click="btn_fondo_Click"/>
        </Grid>
        <Button x:Name="btn_atras" Content="&lt;" Margin="0,10,0,0" Click="btn_atras_Click"/>
        <Button x:Name="btn_siguente" Content="&gt;" Grid.Column="2" Margin="0,10,0,0" Click="btn_siguente_Click"/>

    </Grid>
</Window>
